<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teori Atom Bohr</title>

    <!-- fonts -->
    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:
    ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,
    900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&
    display=swap"
      rel="stylesheet"
    />

    <!-- opensans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- abril -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- tt frants -->
    <link rel="stylesheet" href="https://use.typekit.net/rvl4uss.css" />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="penjelasan.css" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">-TeoriAtom-</a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="index.html #struktur">Struktur Atom</a>
        <a href="index.html #teori">Teori-teori</a>
        <a href="index.html #latihansoal">Latihan Soal</a>
      </div>
    </nav>
    <!-- navbar end -->

    <section class="penjelasan">
      <h1>Teori Atom Bohr</h1>
      <p>
        Teori Atom Bohr pada prinsipnya menggabungkan teori kuantum Planck dan
        teori atom dari Ernest Rutherford. Bohr menyebut, apabila elektron dalam
        orbit atom menyerap suatu kuantum energi, elektron akan meloncat keluar
        menuju orbit yang lebih tinggi. Begitu pula sebaliknya, jika elektron
        tersebut memancarkan suatu kuantum energi, maka elektron akan jatuh ke
        orbit yang lebih dekat dengan inti atom.
      </p>

      <div class="tokoh">
        <figure>
          <img
            src="image/wajahbohr.jpg"
            alt="wajahbohr"
            style="height: 400px"
          />
          <figcaption>Niels Bohr</figcaption>
        </figure>
      </div>

      <br />

      <div class="isidalton">
        <h2 style="margin-bottom: 1rem">Teori Atom Bohr Menyatakan:</h2>
        <ol>
          <li>
            Atom terdiri dari inti yang bermuatan positif dan di sekitarnya
            beredar elektron-elektron yang bermuatan negatif.
          </li>
          <li>
            Dalam atom, elektron beredar mengelilingi inti atom pada orbit
            tertentu yang dikenal sebagai keadaan gerakan yang stasioner.
            Selanjutnya ini disebut dengan tingkat energi utama atau bilangan
            kuantum atau kulit.
          </li>
          <li>
            Sepanjang elektron berada dalam lintasan stasioner, energi akan
            konstan, sehingga tidak ada cahaya yang dipancarkan.
          </li>
          <li>
            Elektron hanya dapat berpindah dari lintasan stasioner yang lebih
            rendah ke yang lebih tinggi jika menyerap energi. Dan sebaliknya,
            jika elektron berpindah dari lintasan stasioner yang tinggi ke yang
            rendah terjadi pembebasan energi.
          </li>
        </ol>
      </div>
      <br />

      <div class="modelatom">
        <h2 style="font-size: 2rem">Model Atom Bohr</h2>
        <br />
        <img src="image/modelatombohr.jpeg" alt="modelatombohr" />
      </div>

      <br />

      <div class="isidalton">
        <h2 style="margin-bottom: 1rem">Kelebihan Teori Atom Bohr:</h2>
        <ul>
          <li>
            Teori ini mampu menjawab kelemahan dari Teori Atom Rutherford dengan
            mengaplikasikan teori kuantum.
          </li>
          <li>
            Mampu menerangkan dengan jelas tentang garis spektrum pancaran
            (emisi) atau serapan (absorpsi) dari atom hidrogen.
          </li>
        </ul>

        <br />
        <h2 style="margin-bottom: 1rem">Kelemahan Teori Atom Bohr:</h2>

        <ul>
          <li>Tidak dapat menjelaskan efek Zeeman dan efek Stark</li>
          <p style="margin-top: 0.2rem; margin-bottom: 0.4rem">
            Efek Zeeman adalah peristiwa terpecahnya garis spektrum atom menjadi
            dua atau tiga bagian akibat pengaruh medan magnet. Dan Efek Stark
            adalah peristiwa terpecahnya garis spektrum atom menjadi
            bagian-bagian akibat pengaruh medan listrik eksternal.
          </p>

          <li>
            Teori atom Bohr mengabaikan efek relativistik yang terjadi pada
            partikel yang bergerak dengan kecepatan sangat tinggi.
          </li>
          <li>
            Teori atom Bohr tidak dapat menjelaskan mengapa elektron dianggap
            sebagai partikel, bukan sebagai partikel dan gelombang.
          </li>
        </ul>
      </div>

      <br />
      <br />
      <br />
      <!-- tombol -->
      <a href="index.html #teori" class="tombol">Back</a>
    </section>

    <!-- footer -->
    <footer>
      <div class="social" id="kontak">
        <a
          href="https://www.instagram.com/evlwjy/profilecard/?igsh=MWNtMW9ndHBkd2huMA%3D%3D"
          ><i data-feather="instagram"></i
        ></a>
        <a href=""><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="index.html">Home</a>
      </div>

      <div id="credit" class="credit">
        <p>Created by <a href="">evelinwijaya</a>.| &copy;2024</p>
      </div>
    </footer>

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
