<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Soal</title>

    <!-- fonts -->
    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:
    ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,
    900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&
    display=swap"
      rel="stylesheet"
    />

    <!-- opensans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- abril -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- tt frants -->
    <link rel="stylesheet" href="https://use.typekit.net/rvl4uss.css" />

    <!-- css -->
    <link rel="stylesheet" href="latihan.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">-TeoriAtom-</a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="index.html #struktur">Struktur Atom</a>
        <a href="index.html #teori">Teori-teori</a>
        <a href="index.html #latihan">Latihan Soal</a>
      </div>
    </nav>

    <!-- quiz -->
    <section class="quiz">
      <div class="quiz-container">
        <h1>Quiz App</h1>
        <p id="question-text"></p>
        <div id="question-container">
          <div id="answer-buttons"></div>
        </div>
        <div id="controls-container">
          <button id="start-button">Start Quiz</button>
          <div id="timer-container">
            <span id="timer-text">Time Left: <span id="timer">0</span></span>
          </div>
        </div>
      </div>
    </section>

    <!-- tombol -->
    <section class="back">
      <a href="index.html #teori">Back</a>
    </section>

    <!-- footer -->
    <footer style="margin-top: -2rem">
      <div class="social" id="kontak">
        <a
          href="https://www.instagram.com/evlwjy/profilecard/?igsh=MWNtMW9ndHBkd2huMA%3D%3D"
          ><i data-feather="instagram"></i
        ></a>
        <a href=""><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="index.html">Home</a>
      </div>

      <div id="credit" class="credit">
        <p>Created by <a href="">evelinwijaya</a>.| &copy;2024</p>
      </div>
    </footer>

    <script src="latihan.js"></script>

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
